"nome_popular" "nome_científico" "fase_ontogenetica" "srtm" "data_coleta" "obs" "lon" "lat"
"1" "Limão" "Citrus_sp" "adulto" "22m" "2021-10-07" NA -48.45746 -27.58093
"2" "Nona" "Annona_neosalicifolia" "adulto" "19m" "2021-10-07" NA -48.45745 -27.5808
"3" "Jerivá" "Syagrus_romanzoffiana" "adulto" "21m" "2021-10-07" "dois_indivíduos" -48.45745 -27.58077
"4" "Ingá" "Inga_striata" "juvenil" "23m" "2021-10-07" NA -48.45742 -27.58075
"5" "Café" "Coffea_sp" "adulto" "24m" "2021-10-07" NA -48.45731 -27.58069
"6" "Nona" "Annona_neosalicifolia" "adulto" "24m" "2021-10-07" NA -48.45733 -27.58062
"7" "Ingá" "Inga_striata" "juvenil" "24m" "2021-10-07" NA -48.45731 -27.58061
"8" "Ingá" "Inga_striata" "juvenil" "24m" "2021-10-07" NA -48.45734 -27.58064
"9" "Nona" "Annona_neosalicifolia" "adulto" "24m" "2021-10-07" NA -48.45736 -27.58066
"10" "Ingá" "Inga_striata" "adulto" "24m" "2021-10-07" NA -48.4573 -27.5806
"11" "Café" "Coffea_sp" "adulto" "23m" "2021-10-07" NA -48.45727 -27.58061
"12" "Jerivá" "Syagrus_romanzoffiana" "adulto" "21m" "2021-10-07" NA -48.45723 -27.58059
"13" "Jerivá" "Syagrus_romanzoffiana" "adulto" "22m" "2021-10-07" NA -48.45724 -27.58055
"14" "Jerivá" "Syagrus_romanzoffiana" "adulto" "20m" "2021-10-07" NA -48.45707 -27.58051
"15" "Ingá" "Inga_striata" "adulto" "20m" "2021-10-07" NA -48.45706 -27.58051
"16" "Nona" "Annona_neosalicifolia" "juvenil" "16m" "2021-10-07" NA -48.45707 -27.58038
"17" "Nona" "Annona_neosalicifolia" "adulto" "16m" "2021-10-07" NA -48.45702 -27.58036
"18" "Nona" "Annona_neosalicifolia" "juvenil" "16m" "2021-10-07" NA -48.45703 -27.58038
"19" "Jerivá" "Syagrus_romanzoffiana" "adulto" "14m" "2021-10-07" NA -48.45702 -27.58034
"20" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-10-07" NA -48.45688 -27.58022
"21" "Goiaba" "Psidium_guajava" "adulto" "19m" "2021-10-07" NA -48.45703 -27.58016
"22" "Goiaba" "Psidium_guajava" "adulto" "14m" "2021-10-07" NA -48.4571 -27.58002
"23" "Goiaba" "Psidium_guajava" "adulto" "11m" "2021-10-07" NA -48.45718 -27.57999
"24" "Goiaba" "Psidium_guajava" "adulto" "12m" "2021-10-07" NA -48.4572 -27.57991
"25" "Araticum-Panã" "Annona_glabra" "adulto" "12m" "2021-10-07" NA -48.45715 -27.57985
"26" "Araticum-Panã" "Annona_glabra" "adulto" "11m" "2021-10-07" NA -48.45712 -27.57989
"27" "Ameixa" "Eriobotrya_japonica" "adulto" "14m" "2021-10-07" NA -48.45739 -27.5798
"28" "Ingá" "Inga_striata" "adulto" "15m" "2021-10-07" NA -48.45749 -27.57972
"29" "Goiaba" "Psidium_guajava" "adulto" "14m" "2021-10-07" NA -48.45762 -27.57958
"30" "Ingá" "Inga_striata" "adulto" "14m" "2021-10-07" NA -48.45768 -27.57938
"31" "Ingá" "Inga_striata" "adulto" "16m" "2021-10-07" NA -48.45774 -27.57928
"32" "Goiaba" "Psidium_guajava" "adulto" "17m" "2021-10-07" NA -48.45775 -27.57929
"33" "Ingá" "Inga_striata" "juvenil" "17m" "2021-10-07" NA -48.45775 -27.57921
"34" "Ingá" "Inga_striata" "adulto" "18m" "2021-10-07" NA -48.4578 -27.57917
"35" "Banana" "Musa_sp" "adulto" "17m" "2021-10-07" NA -48.45772 -27.5791
"36" "Goiaba" "Psidium_guajava" "adulto" "17m" "2021-10-07" NA -48.4577 -27.57906
"37" "Araçá" "Psidium_cattleianum" "adulto" "12m" "2021-10-07" "área_privada" -48.4577 -27.57904
"38" "Jerivá" "Syagrus_romanzoffiana" "adulto" "12m" "2021-10-07" "área_privada" -48.4577 -27.57905
"39" "Banana" "Musa_sp" "adulto" "19m" "2021-10-07" "área-privada" -48.45775 -27.57904
"40" "Nona" "Annona_neosalicifolia" "adulto" "22m" "2021-10-07" "área_privada" -48.45779 -27.57901
"41" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-10-07" "área_privada" -48.45775 -27.57892
"42" "Ameixa" "Eriobotrya_japonica" "adulto" "18m" "2021-10-07" "área_privada" -48.45775 -27.57894
"43" "Araçá" "Psidium_cattleianum" "adulto" "20m" "2021-10-07" "área_privada" -48.45775 -27.5789
"44" "Araçá" "Psidium_cattleianum" "adulto" "12m" "2021-10-07" "área_privada" -48.4577 -27.57889
"45" "Goiaba" "Psidium_guajava" "adulto" "16m" "2021-10-07" NA -48.45779 -27.57873
"46" "Araçá" "Psidium_cattleianum" "adulto" "12m" "2021-10-07" "área_privada" -48.45778 -27.57872
"47" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "16m" "2021-10-07" NA -48.45781 -27.57869
"48" "Goiaba" "Psidium_guajava" "adulto" "17m" "2021-10-07" NA -48.4578 -27.57867
"49" "Banana" "Musa_sp" "adulto" "16m" "2021-10-07" NA -48.4578 -27.57864
"50" "Goiaba" "Psidium_guajava" "adulto" "16m" "2021-10-07" NA -48.45782 -27.5786
"51" "Ingá" "Inga_striata" "adulto" "19m" "2021-10-07" "área_privada" -48.45784 -27.5784
"52" "Goiaba" "Psidium_guajava" "adulto" "20m" "2021-10-07" "área_privada" -48.45786 -27.57832
"53" "Goiaba" "Psidium_guajava" "adulto" "20m" "2021-10-07" "área_privada" -48.45789 -27.57829
"54" "Goiaba" "Psidium_guajava" "adulto" "22m" "2021-10-07" "área_privada" -48.45791 -27.57826
"55" "Ingá" "Inga_striata" "adulto" "22m" "2021-10-07" "área_privada" -48.45793 -27.57823
"56" "Goiaba" "Psidium_guajava" "adulto" "20m" "2021-10-07" "área_privada" -48.45792 -27.57821
"57" "Ingá" "Inga_striata" "juvenil" "22m" "2021-10-07" NA -48.45804 -27.57803
"58" "Ingá" "Inga_striata" "juvenil" "21m" "2021-10-07" NA -48.4581 -27.57791
"59" "Ingá" "Inga_striata" "juvenil" "20m" "2021-10-07" NA -48.45811 -27.57782
"60" "Banana" "Musa_sp" "adulto" "19m" "2021-10-07" NA -48.45809 -27.57776
"61" "Goiaba" "Psidium_guajava" "juvenil" "14m" "2021-10-07" NA -48.45801 -27.57765
"62" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "06m" "2021-10-07" NA -48.45797 -27.57745
"63" "Goiaba" "Psidium_guajava" "juvenil" "07m" "2021-10-07" NA -48.45792 -27.57735
"110" "Café" "Coffea_sp" "juvenil" "9m" "2021-10-07" NA -48.45792 -27.57716
"210" "Café" "Coffea_sp" "adulto" "11m" "2021-10-07" "4_indivíduos" -48.45791 -27.5771
"310" "Ingá" "Inga_striata" "juvenil" "11m" "2021-10-07" NA -48.45791 -27.57711
"410" "Juçara" "Euterpe_edulis" "juvenil" "11m" "2021-10-07" NA -48.45792 -27.57712
"510" "Nona" "Annona_neosalicifolia" "adulto" "12m" "2021-10-07" NA -48.45797 -27.57705
"64" "Ingá" "Inga_striata" "juvenil" "12m" "2021-10-07" NA -48.45798 -27.57701
"71" "Ingá" "Inga_striata" "juvenil" "13m" "2021-10-07" NA -48.45802 -27.577
"81" "Ingá" "Inga_striata" "juvenil" "15m" "2021-10-07" NA -48.45801 -27.57698
"91" "Ingá" "Inga_striata" "juvenil" "15m" "2021-10-07" NA -48.45802 -27.57698
"101" "Ingá" "Inga_striata" "juvenil" "15m" "2021-10-07" NA -48.45808 -27.57697
"111" "Pitanga" "Eugenia_uniflora" "juvenil" "16m" "2021-10-07" NA -48.45809 -27.57694
"121" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-10-07" NA -48.45812 -27.5769
"131" "Ingá" "Inga_striata" "juvenil" "17m" "2021-10-07" NA -48.45815 -27.57688
"141" "Ingá" "Inga_striata" "juvenil" "23m" "2021-10-07" NA -48.45838 -27.57679
"151" "Pitanga" "Eugenia_uniflora" "juvenil" "27m" "2021-10-07" NA -48.45848 -27.5768
"161" "Ingá" "Inga_striata" "juvenil" "29m" "2021-10-07" NA -48.45848 -27.57679
"171" "Ingá" "Inga_striata" "adulto" "30m" "2021-10-07" NA -48.45849 -27.5766
"181" "Ingá" "Inga_striata" "juvenil" "36m" "2021-10-07" NA -48.45849 -27.57661
"191" "Ingá" "Inga_striata" "juvenil" "37m" "2021-10-07" "4_indivíduos" -48.45852 -27.57661
"201" "Ingá" "Inga_striata" "juvenil" "38m" "2021-10-07" NA -48.45856 -27.57659
"211" "Ingá" "Inga_striata" "adulto" "39m" "2021-10-07" NA -48.45856 -27.57657
"221" "Ingá" "Inga_striata" "juvenil" "40m" "2021-10-07" NA -48.45862 -27.57652
"231" "Araçá" "Psidium_cattleianum" "adulto" "41m" "2021-10-07" NA -48.45862 -27.57652
"241" "Pitanga" "Eugenia_uniflora" "juvenil" "41m" "2021-10-07" NA -48.45861 -27.57651
"251" "Ingá" "Inga_striata" "juvenil" "37m" "2021-10-07" NA -48.4587 -27.57633
"261" "Ingá" "Inga_striata" "juvenil" "41m" "2021-10-07" NA -48.45869 -27.57632
"271" "Ingá" "Inga_striata" "juvenil" "44m" "2021-10-07" NA -48.45872 -27.57624
"281" "Jerivá" "Syagrus_romanzoffiana" "adulto" "46m" "2021-10-07" NA -48.4587 -27.57619
"291" "Ingá" "Inga_striata" "adulto" "48m" "2021-10-07" "podado" -48.45871 -27.57618
"301" "Ingá" "Inga_striata" "adulto" "49m" "2021-10-07" "3_indivíduos" -48.45871 -27.57618
"311" "Ingá" "Inga_striata" "juvenil" "51m" "2021-10-07" NA -48.45871 -27.57604
"321" "Ingá" "Inga_striata" "adulto" "52m" "2021-10-07" NA -48.45876 -27.576
"331" "Ingá" "Inga_striata" "adulto" "54m" "2021-10-07" NA -48.45874 -27.57585
"341" "Ingá" "Inga_striata" "adulto" "52m" "2021-10-07" NA -48.45882 -27.57572
"351" "Ingá" "Inga_striata" "adulto" "52m" "2021-10-07" NA -48.45879 -27.57573
"361" "Nona" "Annona_neosalicifolia" "adulto" "53m" "2021-10-07" NA -48.45884 -27.57571
"371" "Ingá" "Inga_striata" "juvenil" "56m" "2021-10-07" NA -48.45885 -27.57566
"381" "Jerivá" "Syagrus_romanzoffiana" "adulto" "55m" "2021-10-07" NA -48.4589 -27.57562
"391" "Nona" "Annona_neosalicifolia" "juvenil" "54m" "2021-10-07" NA -48.45891 -27.57562
"401" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "53m" "2021-10-07" NA -48.45888 -27.57557
"411" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "57m" "2021-10-07" NA -48.45891 -27.57553
"421" "Jerivá" "Syagrus_romanzoffiana" "adulto" "58m" "2021-10-07" NA -48.45889 -27.57536
"431" "Ingá" "Inga_striata" "juvenil" "57m" "2021-10-07" NA -48.4589 -27.5753
"441" "Araçá" "Psidium_cattleianum" "adulto" "57m" "2021-10-07" NA -48.45892 -27.57526
"451" "Nona" "Annona_neosalicifolia" "adulto" "53m" "2021-10-07" NA -48.45903 -27.57507
"461" "Jerivá" "Syagrus_romanzoffiana" "adulto" "54m" "2021-10-07" NA -48.45905 -27.57502
"471" "Jerivá" "Syagrus_romanzoffiana" "adulto" "53m" "2021-10-07" NA -48.4591 -27.57495
"481" "Araçá" "Psidium_cattleianum" "adulto" "54m" "2021-10-07" "área_privada" -48.45911 -27.57493
"491" "Araçá" "Psidium_cattleianum" "adulto" "53m" "2021-10-07" NA -48.45911 -27.57488
"501" "Araçá" "Psidium_cattleianum" "adulto" "54m" "2021-10-07" NA -48.45912 -27.5748
"511" "Araçá" "Psidium_cattleianum" "adulto" "55m" "2021-10-07" NA -48.45912 -27.57475
"521" "Ingá" "Inga_striata" "juvenil" "54m" "2021-10-07" NA -48.459 -27.57445
"531" "Ingá" "Inga_striata" "juvenil" "48m" "2021-10-07" NA -48.45898 -27.57434
"541" "Ingá" "Inga_striata" "juvenil" "48m" "2021-10-07" NA -48.45897 -27.57433
"551" "Pitanga" "Eugenia_uniflora" "adulto" "45m" "2021-10-07" NA -48.45901 -27.57413
"561" "Ingá" "Inga_striata" "juvenil" "46m" "2021-10-07" NA -48.45904 -27.57412
"571" "Café" "Coffea_sp" "juvenil" "46m" "2021-10-07" NA -48.45903 -27.57411
"581" "Ingá" "Inga_striata" "juvenil" "44m" "2021-10-07" NA -48.45909 -27.57404
"591" "Pitanga" "Eugenia_uniflora" "adulto" "44m" "2021-10-07" NA -48.45914 -27.57398
"601" "Banana" "Musa_sp" "adulto" "47m" "2021-10-07" NA -48.45914 -27.57394
"611" "Mamão" "Carica_papaya" "adulto" "47m" "2021-10-07" NA -48.45915 -27.57391
"174" "Pitanga" "Eugenia_uniflora" "juvenil" "46m" "2021-11-03" "Projeto_Euler" -48.45913 -27.57392
"212" "Cabeludinha" "Myrciaria_glazioviana" "juvenil" "47m" "2021-11-03" NA -48.45914 -27.57385
"312" "Pitanga" "Eugenia_uniflora" "juvenil" "42m" "2021-11-03" "Projeto_Euler" -48.45911 -27.57375
"412" "Ingá" "Inga_striata" "juvenil" "40m" "2021-11-03" NA -48.45912 -27.57373
"512" "Ingá" "Inga_striata" "adulto" "40m" "2021-11-03" NA -48.45911 -27.57371
"610" "Araçá" "Psidium_cattleianum" "adulto" "40m" "2021-11-03" NA -48.45912 -27.57371
"710" "Araçá" "Psidium_cattleianum" "adulto" "39m" "2021-11-03" NA -48.45913 -27.57369
"810" "Banana" "Musa_sp" "adulto" "40m" "2021-11-03" NA -48.45916 -27.57365
"910" "Pitanga" "Eugenia_uniflora" "juvenil" "38m" "2021-11-03" NA -48.45921 -27.5736
"1010" "Ingá" "Inga_striata" "juvenil" "36m" "2021-11-03" NA -48.45924 -27.57356
"1110" "Araçá" "Psidium_cattleianum" "adulto" "38m" "2021-11-03" NA -48.45922 -27.57358
"1210" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "38m" "2021-11-03" NA -48.45927 -27.57346
"1310" "Pitanga" "Eugenia_uniflora" "juvenil" "40m" "2021-11-03" "Projeto_Euler" -48.45922 -27.57341
"1410" "Pitanga" "Eugenia_uniflora" "juvenil" "41m" "2021-11-03" "Projeto_Euler" -48.45924 -27.57343
"1510" "Ameixa" "Eriobotrya_japonica" "juvenil" "40m" "2021-11-03" NA -48.45924 -27.5734
"1610" "Ingá" "Inga_striata" "juvenil" "39m" "2021-11-03" NA -48.45927 -27.57337
"175" "Pitanga" "Eugenia_uniflora" "adulto" "37m" "2021-11-03" NA -48.4593 -27.57331
"182" "Pitanga" "Eugenia_uniflora" "juvenil" "38m" "2021-11-03" NA -48.45932 -27.57333
"192" "Pitanga" "Eugenia_uniflora" "juvenil" "41m" "2021-11-03" "3_Indivíduos" -48.45934 -27.57327
"202" "Ingá" "Inga_striata" "juvenil" "47m" "2021-11-03" NA -48.45934 -27.57321
"213" "Araçá" "Psidium_cattleianum" "adulto" "46m" "2021-11-03" NA -48.4594 -27.57322
"222" "Pitanga" "Eugenia_uniflora" "adulto" "45m" "2021-11-03" NA -48.45941 -27.57317
"232" "Ingá" "Inga_striata" "juvenil" "45m" "2021-11-03" NA -48.45943 -27.57318
"242" "Ingá" "Inga_striata" "juvenil" "45m" "2021-11-03" NA -48.45946 -27.57315
"252" "Café" "Coffea_sp" "juvenil" "45m" "2021-11-03" NA -48.45955 -27.57309
"262" "Ingá" "Inga_striata" "juvenil" "45m" "2021-11-03" NA -48.45954 -27.57306
"272" "Nona" "Annona_neosalicifolia" "juvenil" "42m" "2021-11-03" NA -48.4596 -27.57307
"282" "Pitanga" "Eugenia_uniflora" "juvenil" "41m" "2021-11-03" "Projeto_Euler" -48.45952 -27.57303
"292" "Pitanga" "Eugenia_uniflora" "juvenil" "41m" "2021-11-03" "Projeto_Euler" -48.45955 -27.57294
"302" "Pitanga" "Eugenia_uniflora" "juvenil" "42m" "2021-11-03" NA -48.45955 -27.57291
"313" "Limão" "Citrus_sp" "adulto" "43m" "2021-11-03" NA -48.45957 -27.57287
"322" "Cabeludinha" "Myrciaria_glazioviana" "juvenil" "42m" "2021-11-03" NA -48.45954 -27.57277
"332" "Pitanga" "Eugenia_uniflora" "juvenil" "41m" "2021-11-03" NA -48.45955 -27.57258
"342" "Pitanga" "Eugenia_uniflora" "adulto" "41m" "2021-11-03" NA -48.45954 -27.57248
"352" "Ingá" "Inga_striata" "adulto" "38m" "2021-11-03" "4_Indivíduos" -48.45956 -27.5724
"362" "Banana" "Musa_sp" "adulto" "36m" "2021-11-06" NA -48.45967 -27.57218
"372" "Nona" "Annona_neosalicifolia" "adulto" "34m" "2021-11-06" NA -48.45967 -27.57214
"382" "Café" "Coffea_sp" "adulto" "33m" "2021-11-06" "6_Indivíduos" -48.45966 -27.57213
"392" "Café" "Coffea_sp" "adulto" "37m" "2021-11-06" "4_Indivíduos" -48.45967 -27.57205
"402" "Limão" "Citrus_sp" "adulto" "37m" "2021-11-06" NA -48.45968 -27.57203
"413" "Café" "Coffea_sp" "adulto" "38m" "2021-11-06" NA -48.4597 -27.57203
"422" "Banana" "Musa_sp" "adulto" "39m" "2021-11-06" NA -48.45968 -27.572
"432" "Pitanga" "Eugenia_uniflora" "adulto" "40m" "2021-11-06" NA -48.4597 -27.57193
"442" "Ingá" "Inga_striata" "adulto" "42m" "2021-11-06" NA -48.45968 -27.57194
"452" "Ingá" "Inga_striata" "juvenil" "42m" "2021-11-06" NA -48.45969 -27.57192
"462" "Pitanga" "Eugenia_uniflora" "adulto" "42m" "2021-11-06" NA -48.45968 -27.57191
"472" "Ingá" "Inga_striata" "juvenil" "34m" "2021-11-06" NA -48.45967 -27.5719
"482" "Ingá" "Inga_striata" "juvenil" "32m" "2021-11-06" NA -48.45966 -27.57186
"492" "Nona" "Annona_neosalicifolia" "adulto" "32m" "2021-11-06" NA -48.45962 -27.57182
"502" "Mamão" "Carica_papaya" "adulto" "58m" "2021-11-06" NA -48.45965 -27.57219
"513" "Pitanga" "Eugenia_uniflora" "juvenil" "36m" "2021-11-06" NA -48.4596 -27.57184
"522" "Ingá" "Inga_striata" "juvenil" "36m" "2021-11-06" NA -48.45968 -27.57184
"532" "Nona" "Annona_neosalicifolia" "juvenil" "30m" "2021-11-06" NA -48.45961 -27.57178
"542" "Café" "Coffea_sp" "juvenil" "30m" "2021-11-06" NA -48.45964 -27.57177
"552" "Nona" "Annona_neosalicifolia" "juvenil" "29m" "2021-11-06" NA -48.45961 -27.57176
"562" "Goiaba" "Psidium_guajava" "adulto" "28m" "2021-11-06" NA -48.45963 -27.57172
"572" "Café" "Coffea_sp" "adulto" "28m" "2021-11-06" NA -48.45964 -27.57169
"582" "Ingá" "Inga_striata" "juvenil" "28m" "2021-11-06" "8_Indivíduos" -48.45965 -27.57166
"592" "Ingá" "Inga_striata" "juvenil" "27m" "2021-11-06" NA -48.45967 -27.57163
"602" "Ingá" "Inga_striata" "juvenil" "24m" "2021-11-06" NA -48.45969 -27.57154
"612" "Ingá" "Inga_striata" "juvenil" "24m" "2021-11-06" NA -48.45971 -27.57149
"621" "Ingá" "Inga_striata" "juvenil" "24m" "2021-11-06" NA -48.45978 -27.57139
"631" "Ingá" "Inga_striata" "juvenil" "25m" "2021-11-06" NA -48.45982 -27.57133
"641" "Ingá" "Inga_striata" "juvenil" "25m" "2021-11-06" NA -48.45984 -27.57129
"65" "Ingá" "Inga_striata" "juvenil" "26m" "2021-11-06" NA -48.45996 -27.57088
"66" "Ingá" "Inga_striata" "juvenil" "26m" "2021-11-06" "7_Indivíduos" -48.45996 -27.57086
"67" "Ingá" "Inga_striata" "juvenil" "23m" "2021-11-06" "3_Indivíduos" -48.45997 -27.5708
"68" "Ingá" "Inga_striata" "juvenil" "23m" "2021-11-06" NA -48.45999 -27.57079
"69" "Café" "Coffea_sp" "adulto" "22m" "2021-11-06" NA -48.46001 -27.57074
"70" "Café" "Coffea_sp" "adulto" "21m" "2021-11-06" NA -48.46001 -27.57072
"711" "Jerivá" "Syagrus_romanzoffiana" "adulto" "20m" "2021-11-06" NA -48.46 -27.57068
"72" "Limão" "Citrus_sp" "juvenil" "22m" "2021-11-06" NA -48.45999 -27.57051
"73" "Jerivá" "Syagrus_romanzoffiana" "adulto" "23m" "2021-11-06" NA -48.46008 -27.5704
"74" "Nona" "Annona_neosalicifolia" "juvenil" "25m" "2021-11-06" "3_Indivíduos" -48.4601 -27.57036
"75" "Limão" "Citrus_sp" "juvenil" "24m" "2021-11-06" NA -48.46011 -27.57038
"76" "Ingá" "Inga_striata" "juvenil" "23m" "2021-11-06" NA -48.46012 -27.57036
"77" "Nona" "Annona_neosalicifolia" "adulto" "23m" "2021-11-06" NA -48.46011 -27.57035
"78" "Nona" "Annona_neosalicifolia" "juvenil" "23m" "2021-11-06" NA -48.46015 -27.57033
"79" "Limão" "Citrus_sp" "adulto" "22m" "2021-11-06" NA -48.46022 -27.57022
"80" "Café" "Coffea_sp" "adulto" "22m" "2021-11-06" NA -48.46029 -27.57014
"811" "Nona" "Annona_neosalicifolia" "adulto" "22m" "2021-11-06" NA -48.46026 -27.57005
"82" "Limão" "Citrus_sp" "adulto" "21m" "2021-11-06" NA -48.46028 -27.57005
"83" "Café" "Coffea_sp" "adulto" "19m" "2021-11-06" "5_Indivíduos" -48.46033 -27.57003
"84" "Limão" "Citrus_sp" "adulto" "20m" "2021-11-06" NA -48.46033 -27.57001
"85" "Café" "Coffea_sp" "adulto" "20m" "2021-11-06" "3_Indivíduos" -48.46033 -27.56998
"86" "Nona" "Annona_neosalicifolia" "juvenil" "20m" "2021-11-06" NA -48.46035 -27.56998
"87" "Café" "Coffea_sp" "adulto" "18m" "2021-11-06" NA -48.46038 -27.56995
"88" "Café" "Coffea_sp" "adulto" "18m" "2021-11-06" NA -48.46039 -27.56993
"89" "Café" "Coffea_sp" "adulto" "18m" "2021-11-06" NA -48.46037 -27.56991
"90" "Limão" "Citrus_sp" "adulto" "19m" "2021-11-06" NA -48.46037 -27.5699
"911" "Café" "Coffea_sp" "adulto" "20m" "2021-11-06" NA -48.46037 -27.5698
"92" "Café" "Coffea_sp" "adulto" "20m" "2021-11-06" NA -48.46038 -27.56972
"93" "Ingá" "Inga_striata" "adulto" "20m" "2021-11-06" NA -48.46038 -27.56967
"94" "Ingá" "Inga_striata" "adulto" "21m" "2021-11-06" "2_Indivíduos" -48.46037 -27.56961
"95" "Cabeludinha" "Myrciaria_glazioviana" "adulto" "19m" "2021-11-06" NA -48.46039 -27.56943
"96" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.4604 -27.56932
"97" "Limão" "Citrus_sp" "adulto" "20m" "2021-11-06" NA -48.46043 -27.5693
"98" "Pitanga" "Eugenia_uniflora" "juvenil" "20m" "2021-11-06" NA -48.46044 -27.56929
"99" "Pitanga" "Eugenia_uniflora" "adulto" "28m" "2021-11-06" NA -48.46047 -27.56921
"100" "Limão" "Citrus_sp" "adulto" "26m" "2021-11-06" NA -48.46055 -27.56919
"1011" "Nona" "Annona_neosalicifolia" "juvenil" "22m" "2021-11-06" NA -48.46058 -27.56917
"102" "Pitanga" "Eugenia_uniflora" "adulto" "24m" "2021-11-06" NA -48.46066 -27.56918
"103" "Limão" "Citrus_sp" "adulto" "24m" "2021-11-06" NA -48.4608 -27.56922
"104" "Goiaba" "Psidium_guajava" "adulto" "24m" "2021-11-06" NA -48.46083 -27.56922
"105" "Goiaba" "Psidium_guajava" "adulto" "25m" "2021-11-06" NA -48.46087 -27.56925
"106" "Pitanga" "Eugenia_uniflora" "adulto" "25m" "2021-11-06" NA -48.46093 -27.56926
"107" "Pitanga" "Eugenia_uniflora" "adulto" "26m" "2021-11-06" NA -48.46095 -27.56925
"108" "Limão" "Citrus_sp" "adulto" "27m" "2021-11-06" NA -48.46096 -27.56928
"109" "Pitanga" "Eugenia_uniflora" "adulto" "27m" "2021-11-06" "2_Indivíduos" -48.46112 -27.56919
"1101" "Nona" "Annona_neosalicifolia" "adulto" "33m" "2021-11-06" NA -48.4612 -27.56916
"1111" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "31m" "2021-11-06" NA -48.46125 -27.5691
"112" "Nona" "Annona_neosalicifolia" "juvenil" "30m" "2021-11-06" NA -48.46127 -27.56909
"113" "Goiaba" "Psidium_guajava" "adulto" "33m" "2021-11-06" NA -48.46126 -27.56883
"114" "Limão" "Citrus_sp" "adulto" "25m" "2021-11-06" NA -48.46124 -27.56855
"115" "Pitanga" "Eugenia_uniflora" "adulto" "21m" "2021-11-06" NA -48.46126 -27.56854
"116" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2021-11-06" NA -48.46134 -27.56839
"117" "Limão" "Citrus_sp" "adulto" "22m" "2021-11-06" NA -48.46135 -27.56835
"118" "Pitanga" "Eugenia_uniflora" "adulto" "22m" "2021-11-06" NA -48.46138 -27.56854
"119" "Jerivá" "Syagrus_romanzoffiana" "adulto" "23m" "2021-11-06" NA -48.46141 -27.56833
"120" "Pitanga" "Eugenia_uniflora" "juvenil" "21m" "2021-11-06" NA -48.46145 -27.56824
"1211" "Ingá" "Inga_striata" "adulto" "19m" "2021-11-06" NA -48.46146 -27.56817
"122" "Pitanga" "Eugenia_uniflora" "juvenil" "19m" "2021-11-06" NA -48.46153 -27.56817
"123" "Café" "Coffea_sp" "juvenil" "21m" "2021-11-06" NA -48.46156 -27.56799
"124" "Ingá" "Inga_striata" "adulto" "22m" "2021-11-06" NA -48.46155 -27.56798
"125" "Nona" "Annona_neosalicifolia" "adulto" "23m" "2021-11-06" NA -48.46157 -27.56794
"126" "Jerivá" "Syagrus_romanzoffiana" "adulto" "25m" "2021-11-06" NA -48.46167 -27.56778
"127" "Ameixa" "Eriobotrya_japonica" "adulto" "25m" "2021-11-06" NA -48.4617 -27.5677
"128" "Limão" "Citrus_sp" "adulto" "19m" "2021-11-06" NA -48.46175 -27.5676
"129" "Goiaba" "Psidium_guajava" "adulto" "19m" "2021-11-06" NA -48.46176 -27.56758
"130" "Pitanga" "Eugenia_uniflora" "juvenil" "19m" "2021-11-06" NA -48.46177 -27.56759
"1311" "Pitanga" "Eugenia_uniflora" "juvenil" "18m" "2021-11-06" NA -48.46176 -27.56756
"132" "Pitanga" "Eugenia_uniflora" "adulto" "15m" "2021-11-06" "2_Indivíduos" -48.46179 -27.56749
"133" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" NA -48.46181 -27.56746
"134" "Pitanga" "Eugenia_uniflora" "adulto" "18m" "2021-11-06" NA -48.46185 -27.5674
"135" "Pitanga" "Eugenia_uniflora" "adulto" "18m" "2021-11-06" NA -48.46197 -27.56724
"136" "Laranja" "Citrus_sp2" "adulto" "19m" "2021-11-06" NA -48.46198 -27.56722
"137" "Goiaba" "Psidium_guajava" "adulto" "19m" "2021-11-06" NA -48.46199 -27.56718
"138" "Pitanga" "Eugenia_uniflora" "adulto" "18m" "2021-11-06" NA -48.46202 -27.56717
"139" "Pitanga" "Eugenia_uniflora" "adulto" "18m" "2021-11-06" NA -48.46204 -27.56714
"140" "Pitanga" "Eugenia_uniflora" "adulto" "18m" "2021-11-06" NA -48.46206 -27.56712
"1411" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.46206 -27.56711
"142" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.46208 -27.56707
"143" "Limão" "Citrus_sp" "adulto" "18m" "2021-11-06" NA -48.46209 -27.56704
"144" "Banana" "Musa_sp" "adulto" "18m" "2021-11-06" NA -48.46217 -27.56698
"145" "Pitanga" "Eugenia_uniflora" "adulto" "18m" "2021-11-06" NA -48.4622 -27.56695
"146" "Goiaba" "Psidium_guajava" "adulto" "18m" "2021-11-06" NA -48.46224 -27.5669
"147" "Goiaba" "Psidium_guajava" "adulto" "16m" "2021-11-06" NA -48.46264 -27.5666
"148" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.46273 -27.56654
"149" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" NA -48.46275 -27.56652
"150" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" NA -48.46278 -27.56652
"1511" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.4628 -27.56648
"152" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.46283 -27.56648
"153" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.46284 -27.56646
"154" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" "6_Indivíduos" -48.46286 -27.56645
"155" "Limão" "Citrus_sp" "juvenil" "18m" "2021-11-06" NA -48.46292 -27.56642
"156" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" "7_Indivíduos" -48.46304 -27.56636
"157" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" NA -48.46308 -27.56632
"158" "Butiá" "Butia_catarinensis" "adulto" "18m" "2021-11-06" NA -48.46308 -27.5663
"159" "Goiaba" "Psidium_guajava" "adulto" "18m" "2021-11-06" NA -48.46312 -27.56628
"160" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2021-11-06" NA -48.46315 -27.56628
"1611" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" "2_Indivíduos" -48.46319 -27.56628
"162" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2021-11-06" NA -48.46319 -27.5662
"163" "Pitanga" "Eugenia_uniflora" "adulto" "19m" "2021-11-06" NA -48.46328 -27.56622
"164" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2021-11-06" NA -48.46308 -27.56632
"165" "Limão" "Citrus_sp" "adulto" "18m" "2021-11-06" NA -48.46329 -27.56618
"166" "Pitanga" "Eugenia_uniflora" "adulto" "19m" "2021-11-06" "3_Indivíduos" -48.46327 -27.56618
"167" "Limão" "Citrus_sp" "adulto" "17m" "2021-11-06" NA -48.46327 -27.56616
"168" "Banana" "Musa_sp" "adulto" "15m" "2021-11-06" NA -48.46331 -27.56612
"169" "Pitanga" "Eugenia_uniflora" "adulto" "09m" "2021-11-06" NA -48.46338 -27.56581
"170" "Pitanga" "Eugenia_uniflora" "adulto" "08m" "2021-11-06" NA -48.46334 -27.56579
"1711" "Manga" "Mangifera_indica" "adulto" "08m" "2021-11-06" "2_Indivíduos" -48.46335 -27.56576
"172" "Pitanga" "Eugenia_uniflora" "adulto" "08m" "2021-11-06" "2_Indivíduos" -48.46346 -27.56568
"173" "Limão" "Citrus_sp" "adulto" "16m" "2021-11-06" NA -48.46252 -27.56669
"178" "Pitanga" "Eugenia_uniflora" "adulto" "7m" "2022-02-19" "dois_individuos" -48.46345 -27.56557
"214" "Pitanga" "Eugenia_uniflora" "juvenil" "11m" "2022-02-19" NA -48.46347 -27.56554
"314" "Bergamota" "Citrus_reticulata" "adulto" "10m" "2022-02-19" NA -48.46347 -27.56552
"414" "Bergamota" "Citrus_reticulata" "adulto" "11m" "2022-02-19" NA -48.46356 -27.56529
"514" "Pitanga" "Eugenia_uniflora" "juvenil" "10m" "2022-02-19" NA -48.46359 -27.56527
"613" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46363 -27.5653
"712" "Pitanga" "Eugenia_uniflora" "adulto" "10m" "2022-02-19" NA -48.46363 -27.56526
"812" "Nona" "Annona_neosalicifolia" "adulto" "8m" "2022-02-19" NA -48.46387 -27.56514
"912" "Bergamota" "Citrus_reticulata" "juvenil" "9m" "2022-02-19" NA -48.46404 -27.56502
"1012" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46412 -27.56498
"1112" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46414 -27.56498
"1212" "Nona" "Annona_neosalicifolia" "adulto" "10m" "2022-02-19" NA -48.46423 -27.56491
"1312" "Pitanga" "Eugenia_uniflora" "juvenil" "10m" "2022-02-19" NA -48.46433 -27.56483
"1412" "Café" "coffea_sp" "juvenil" "12m" "2022-02-19" NA -48.46432 -27.56481
"1512" "Café" "coffea_sp" "adulto" "10m" "2022-02-19" NA -48.46435 -27.56479
"1612" "Pitanga" "Eugenia_uniflora" "adulto" "11m" "2022-02-19" NA -48.46439 -27.56478
"179" "Pitanga" "Eugenia_uniflora" "juvenil" "10m" "2022-02-19" NA -48.46439 -27.56475
"183" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46447 -27.56468
"193" "Pitanga" "Eugenia_uniflora" "juvenil" "13m" "2022-02-19" NA -48.46473 -27.56449
"203" "Pitanga" "Eugenia_uniflora" "adulto" "10m" "2022-02-19" NA -48.46494 -27.56442
"215" "Pitanga" "Eugenia_uniflora" "adulto" "10m" "2022-02-19" NA -48.46498 -27.56432
"223" "Ingá" "Ingá_striata" "adulto" "9m" "2022-02-19" NA -48.46507 -27.56423
"233" "Ingá" "Ingá_striata" "juvenil" "9m" "2022-02-19" NA -48.46509 -27.56402
"243" "Palmeira_1" "Arecaceae" "adulto" "10m" "2022-02-19" "dois_individuos" -48.46516 -27.56402
"253" "Café" "coffea_sp" "adulto" "14m" "2022-02-19" NA -48.46513 -27.56404
"263" "Ingá" "Ingá_striata" "juvenil" "2m" "2022-02-19" NA -48.46517 -27.56406
"273" "Café" "coffea_sp" "juvenil" "17m" "2022-02-19" NA -48.46515 -27.56404
"283" "Café" "coffea_sp" "adulto" "20m" "2022-02-19" NA -48.46516 -27.564
"293" "Café" "coffea_sp" "adulto" "20m" "2022-02-19" NA -48.46515 -27.56399
"303" "Nona" "Annona_neosalicifolia" "adulto" "19m" "2022-02-19" NA -48.46516 -27.56393
"315" "Ingá" "Ingá_striata" "adulto" "19m" "2022-02-19" NA -48.46514 -27.56391
"323" "Café" "coffea_sp" "adulto" "18m" "2022-02-19" NA -48.46515 -27.56392
"333" "Ingá" "Ingá_striata" "adulto" "16m" "2022-02-19" NA -48.4651 -27.5639
"343" "Café" "coffea_sp" "adulto" "15m" "2022-02-19" NA -48.46511 -27.56384
"353" "Café" "coffea_sp" "adulto" "17m" "2022-02-19" NA -48.4651 -27.56381
"363" "Café" "coffea_sp" "adulto" "18m" "2022-02-19" NA -48.46507 -27.56383
"373" "Nona" "Annona_neosalicifolia" "juvenil" "18m" "2022-02-19" NA -48.46508 -27.56381
"383" "Nona" "Annona_neosalicifolia" "adulto" "21m" "2022-02-19" NA -48.46507 -27.56377
"393" "Pitanga" "Eugenia_uniflora" "juvenil" "20m" "2022-02-19" NA -48.46507 -27.56374
"403" "Pitanga" "Eugenia_uniflora" "juvenil" "19m" "2022-02-19" NA -48.46504 -27.5637
"415" "Pitanga" "Eugenia_uniflora" "juvenil" "20m" "2022-02-19" NA -48.46502 -27.56358
"423" "Ingá" "Ingá_striata" "adulto" "20m" "2022-02-19" NA -48.46498 -27.56349
"433" "Pitanga" "Eugenia_uniflora" "juvenil" "17m" "2022-02-19" "cinco_individuos" -48.46501 -27.56343
"443" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2022-02-19" NA -48.46502 -27.56338
"453" "Pitanga" "Eugenia_uniflora" "juvenil" "18m" "2022-02-19" NA -48.46501 -27.56328
"463" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2022-02-19" NA -48.46499 -27.56323
"473" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2022-02-19" NA -48.465 -27.56317
"483" "Nona" "Annona_neosalicifolia" "juvenil" "21m" "2022-02-19" NA -48.465 -27.56316
"493" "Café" "coffea_sp" "adulto" "21m" "2022-02-19" NA -48.46499 -27.56315
"503" "Café" "coffea_sp" "adulto" "21m" "2022-02-19" NA -48.46499 -27.56313
"515" "Nona" "Annona_neosalicifolia" "adulto" "20m" "2022-02-19" NA -48.46499 -27.56311
"523" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2022-02-19" NA -48.46497 -27.56311
"533" "Café" "coffea_sp" "adulto" "18m" "2022-02-19" NA -48.46497 -27.56307
"543" "Café" "coffea_sp" "adulto" "18m" "2022-02-19" NA -48.46494 -27.56303
"553" "Pitanga" "Eugenia_uniflora" "adulto" "19m" "2022-02-19" NA -48.4649 -27.56302
"563" "Pitanga" "Eugenia_uniflora" "adulto" "19m" "2022-02-19" NA -48.46489 -27.56296
"573" "Pitanga" "Eugenia_uniflora" "adulto" "16m" "2022-02-19" NA -48.46487 -27.56292
"583" "Nona" "Annona_neosalicifolia" "adulto" "13m" "2022-02-19" NA -48.46484 -27.56286
"593" "Café" "coffea_sp" "adulto" "12m" "2022-02-19" NA -48.46484 -27.56286
"603" "Café" "coffea_sp" "adulto" "12m" "2022-02-19" NA -48.46484 -27.56283
"614" "Café" "coffea_sp" "adulto" "12m" "2022-02-19" NA -48.46482 -27.56283
"622" "Café" "coffea_sp" "adulto" "11m" "2022-02-19" NA -48.46479 -27.56282
"632" "Café" "coffea_sp" "adulto" "11m" "2022-02-19" "dois_individuos" -48.46478 -27.56279
"642" "Pitanga" "Eugenia_uniflora" "adulto" "11m" "2022-02-19" NA -48.46479 -27.56279
"651" "Café" "coffea_sp" "adulto" "10m" "2022-02-19" NA -48.46478 -27.56277
"661" "Café" "coffea_sp" "adulto" "10m" "2022-02-19" NA -48.46477 -27.56274
"671" "Guabiroba" "Myrtaceae1" "adulto" "10m" "2022-02-19" NA -48.46479 -27.56263
"681" "Araçá" "Psidium_cattleianum" "adulto" "11m" "2022-02-19" NA -48.46479 -27.56254
"691" "Araçá" "Psidium_cattleianum" "adulto" "8m" "2022-02-19" NA -48.46478 -27.56251
"701" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46476 -27.56256
"713" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46477 -27.56256
"721" "Araçá" "Psidium_cattleianum" "adulto" "11m" "2022-02-19" NA -48.46478 -27.56252
"731" "Araçá" "Psidium_cattleianum" "juvenil" "8m" "2022-02-19" "tres_individuos" -48.46477 -27.56254
"741" "Pitanga" "Eugenia_uniflora" "adulto" "5m" "2022-02-19" "resistente a poda" -48.46466 -27.56249
"751" "Araçá" "Psidium_cattleianum" "adulto" "9m" "2022-02-19" NA -48.46482 -27.56254
"761" "Café" "coffea_sp" "juvenil" "10m" "2022-02-19" NA -48.46479 -27.56259
"771" "Nona" "Annona_neosalicifolia" "adulto" "10m" "2022-02-19" NA -48.46483 -27.56258
"781" "Nona" "Annona_neosalicifolia" "adulto" "11m" "2022-02-19" NA -48.4651 -27.56269
"791" "Limão" "Citrus_sp" "adulto" "16m" "2022-02-19" NA -48.46488 -27.56235
"801" "Nona" "Annona_neosalicifolia" "adulto" "11m" "2022-02-19" NA -48.46487 -27.56238
"813" "Jerivá" "Syagrus_romanzoffiana" "adulto" "15m" "2022-02-19" NA -48.46481 -27.56236
"821" "Pitanga" "Eugenia_uniflora" "adulto" "8m" "2022-02-19" NA -48.46479 -27.56224
"831" "Bergamota" "Citrus_reticulata" "adulto" "9m" "2022-02-19" NA -48.46478 -27.56218
"841" "Nona" "Annona_neosalicifolia" "adulto" "9m" "2022-02-19" NA -48.46478 -27.56217
"851" "Pitanga" "Eugenia_uniflora" "adulto" "13m" "2022-02-19" NA -48.46476 -27.56212
"861" "Café" "coffea_sp" "adulto" "19m" "2022-02-19" NA -48.46473 -27.56208
"871" "Nona" "Annona_neosalicifolia" "adulto" "18m" "2022-02-19" NA -48.46473 -27.562
"881" "Limão" "Citrus_sp" "adulto" "18m" "2022-02-19" NA -48.46476 -27.56201
"891" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2022-02-19" NA -48.46077 -27.5697
"901" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2022-02-19" NA -48.46472 -27.56196
"913" "Nona" "Annona_neosalicifolia" "adulto" "20m" "2022-02-19" NA -48.46476 -27.56192
"921" "Pitanga" "Eugenia_uniflora" "adulto" "22m" "2022-02-19" NA -48.46473 -27.56188
"931" "Pitanga" "Eugenia_uniflora" "adulto" "21m" "2022-02-19" NA -48.46474 -27.56183
"941" "Café" "coffea_sp" "adulto" "21m" "2022-02-19" NA -48.46475 -27.56176
"951" "Pitanga" "Eugenia_uniflora" "adulto" "24m" "2022-02-19" NA -48.46476 -27.56178
"961" "Nona" "Annona_neosalicifolia" "adulto" "22m" "2022-02-19" NA -48.46476 -27.5617
"971" "Ingá" "Ingá_striata" "adulto" "22m" "2022-02-19" NA -48.46475 -27.5617
"981" "Nona" "Annona_neosalicifolia" "adulto" "23m" "2022-02-19" NA -48.46473 -27.56169
"991" "Café" "coffea_sp" "adulto" "22m" "2022-02-19" NA -48.46468 -27.5617
"1001" "Ingá" "Ingá_striata" "adulto" "21m" "2022-02-19" NA -48.46468 -27.5616
"1013" "Pitanga" "Eugenia_uniflora" "adulto" "17m" "2022-02-19" NA -48.46465 -27.56152
"1021" "Nona" "Annona_neosalicifolia" "juvenil" "21m" "2022-02-19" NA -48.46464 -27.56147
"1031" "Ingá" "Ingá_striata" "juvenil" "21m" "2022-02-19" NA -48.46464 -27.56146
"1041" "Ingá" "Ingá_striata" "adulto" "20m" "2022-02-19" NA -48.46463 -27.56142
"1051" "Pitanga" "Eugenia_uniflora" "adulto" "21m" "2022-02-26" NA -48.46464 -27.56138
"1061" "Pitanga" "Eugenia_uniflora" "adulto" "20m" "2022-02-26" NA -48.46465 -27.56134
"1071" "Bergamota" "Citrus_reticulata" "adulto" "18m" "2022-02-26" NA -48.46467 -27.56132
"1081" "Pitanga" "Eugenia_uniflora" "adulto" "25m" "2022-02-26" NA -48.46465 -27.5612
"1091" "Ingá" "Ingá_striata" "juvenil" "24m" "2022-02-26" NA -48.46465 -27.56121
"1102" "Ingá" "Ingá_striata" "juvenil" "23m" "2022-02-26" NA -48.46468 -27.56121
"1113" "Ingá" "Ingá_striata" "juvenil" "24m" "2022-02-26" NA -48.4647 -27.56118
"1121" "Pitanga" "Eugenia_uniflora" "adulto" "27m" "2022-02-26" NA -48.46466 -27.5611
"1131" "Nona" "Annona_neosalicifolia" "adulto" "27m" "2022-02-26" NA -48.46465 -27.56105
"1141" "Pitanga" "Eugenia_uniflora" "adulto" "27m" "2022-02-26" NA -48.46465 -27.56102
"1151" "Pitanga" "Eugenia_uniflora" "adulto" "27m" "2022-02-26" NA -48.46463 -27.561
"1161" "Ingá" "Ingá_striata" "juvenil" "27m" "2022-02-26" NA -48.46464 -27.561
"1171" "Ingá" "Ingá_striata" "juvenil" "29m" "2022-02-26" NA -48.46461 -27.56097
"1181" "Ingá" "Ingá_striata" "juvenil" "30m" "2022-02-26" NA -48.46462 -27.56092
"1191" "Nona" "Annona_neosalicifolia" "adulto" "29m" "2022-02-26" NA -48.46461 -27.56089
"1201" "Ingá" "Ingá_striata" "juvenil" "28m" "2022-02-26" NA -48.46462 -27.56085
"1213" "Pitanga" "Eugenia_uniflora" "adulto" "29m" "2022-02-26" NA -48.4646 -27.56082
"1221" "Pitanga" "Eugenia_uniflora" "adulto" "28m" "2022-02-26" NA -48.46461 -27.56079
"1231" "Ingá_2" "Ingá_sp2" "adulto" "25m" "2022-02-26" NA -48.46468 -27.56124
"1241" "Juçara" "Euterpe_edulis" "juvenil" "25m" "2022-02-26" NA -48.46467 -27.56124
"1251" "Juçara" "Euterpe_edulis" "juvenil" "24m" "2022-02-26" NA -48.46461 -27.56133
"1261" "Ingá_2" "Ingá_sp2" "juvenil" "24m" "2022-02-26" NA -48.46455 -27.56131
"1271" "Ingá_2" "Ingá_sp2" "juvenil" "22m" "2022-02-26" NA -48.46006 -27.5706
"1281" "Limão" "Citrus_sp" "juvenil" "23m" "2022-02-26" NA -48.45961 -27.57084
"1291" "Pitanga" "Eugenia_uniflora" "adulto" "30m" "2022-02-26" NA -48.46469 -27.56067
"1301" "Pitanga" "Eugenia_uniflora" "adulto" "31m" "2022-02-26" NA -48.46468 -27.56063
"1313" "Pitanga" "Eugenia_uniflora" "adulto" "31m" "2022-02-26" NA -48.46463 -27.56061
"1321" "Pitanga" "Eugenia_uniflora" "adulto" "31m" "2022-02-26" NA -48.46461 -27.56061
"1331" "Pitanga" "Eugenia_uniflora" "adulto" "34m" "2022-02-26" NA -48.46467 -27.56051
"1341" "Nona" "Annona_neosalicifolia" "adulto" "36m" "2022-02-26" NA -48.46472 -27.56033
"1351" "Café" "coffea_sp" "adulto" "40m" "2022-02-26" NA -48.46481 -27.56031
"1361" "Pitanga" "Eugenia_uniflora" "adulto" "40m" "2022-02-26" NA -48.46484 -27.56029
"1371" "Nona" "Annona_neosalicifolia" "adulto" "41m" "2022-03-05" NA -48.46489 -27.56024
"1381" "Pitanga" "Eugenia_uniflora" "adulto" "38m" "2022-03-05" NA -48.46487 -27.5602
"1391" "Ingá" "Ingá_striata" "juvenil" "38m" "2022-03-05" NA -48.46488 -27.5602
"1401" "Ingá" "Ingá_striata" "juvenil" "38m" "2022-03-05" NA -48.46489 -27.5602
"1413" "Café" "coffea_sp" "adulto" "38m" "2022-03-05" NA -48.46489 -27.56019
"1421" "Ingá" "Ingá_striata" "adulto" "35m" "2022-03-05" NA -48.46489 -27.56016
"1431" "Nona" "Annona_neosalicifolia" "adulto" "33m" "2022-03-05" NA -48.46492 -27.56012
"1441" "Café" "coffea_sp" "adulto" "33m" "2022-03-05" NA -48.46491 -27.56009
"1451" "Pitanga" "Eugenia_uniflora" "juvenil" "46m" "2022-03-05" NA -48.46493 -27.5601
"1461" "Café" "coffea_sp" "adulto" "47m" "2022-03-05" NA -48.46498 -27.56005
"1471" "Café" "coffea_sp" "adulto" "47m" "2022-03-05" NA -48.465 -27.56003
"1481" "Café" "coffea_sp" "adulto" "45m" "2022-03-05" NA -48.465 -27.56001
"1491" "Nona" "Annona_neosalicifolia" "adulto" "40m" "2022-03-05" NA -48.46502 -27.56001
"1501" "Café" "coffea_sp" "adulto" "38m" "2022-03-05" "sete_individuos" -48.465 -27.56005
"1513" "Nona" "Annona_neosalicifolia" "adulto" "38m" "2022-03-05" NA -48.465 -27.5608
"1521" "Pitanga" "Eugenia_uniflora" "adulto" "36m" "2022-03-05" NA -48.46498 -27.56006
"1531" "Café" "coffea_sp" "adulto" "36m" "2022-03-05" "quatro_individuos" -48.46497 -27.56006
"1541" "Café" "coffea_sp" "adulto" "38m" "2022-03-05" NA -48.46492 -27.565995
"1551" "Café" "coffea_sp" "adulto" "36m" "2022-03-05" NA -48.46492 -27.55989
"1561" "Ingá" "Ingá_striata" "adulto" "40m" "2022-03-05" NA -48.46495 -27.55989
"1571" "Nona" "Annona_neosalicifolia" "adulto" "39m" "2022-03-05" NA -48.46494 -27.55984
"1581" "Nona" "Annona_neosalicifolia" "adulto" "42m" "2022-03-05" NA -48.46494 -27.55981
"1591" "Café" "coffea_sp" "adulto" "38m" "2022-03-05" NA -48.46503 -27.55978
"1601" "Nona" "Annona_neosalicifolia" "adulto" "38m" "2022-03-05" NA -48.46507 -27.55978
"1613" "Pitanga" "Eugenia_uniflora" "juvenil" "36m" "2022-03-05" NA -48.4651 -27.5597
"1621" "Pitanga" "Eugenia_uniflora" "adulto" "32m" "2022-03-05" NA -48.46506 -27.55965
"1631" "Café" "coffea_sp" "adulto" "31m" "2022-03-05" NA -48.46505 -27.55963
"1641" "Café" "coffea_sp" "adulto" "31m" "2022-03-05" NA -48.46505 -27.55961
"1651" "Nona" "Annona_neosalicifolia" "adulto" "31m" "2022-03-05" NA -48.46505 -27.55959
"1661" "Café" "coffea_sp" "adulto" "32m" "2022-03-05" NA -48.46507 -27.55957
"1671" "Café" "coffea_sp" "adulto" "32m" "2022-03-05" NA -48.46507 -27.55956
"1681" "Café" "coffea_sp" "adulto" "32m" "2022-03-05" NA -48.46507 -27.55956
"1691" "Pitanga" "Eugenia_uniflora" "adulto" "32m" "2022-03-05" NA -48.46511 -27.55956
"1701" "Pitanga" "Eugenia_uniflora" "juvenil" "29m" "2022-03-05" NA -48.4651 -27.55955
"1712" "Pitanga" "Eugenia_uniflora" "juvenil" "29m" "2022-03-05" NA -48.46511 -27.55952
"1721" "Pitanga" "Eugenia_uniflora" "juvenil" "27m" "2022-03-05" NA -48.4651 -27.55954
"1731" "Jerivá" "Syagrus_romanzoffiana" "adulto" "28m" "2022-03-05" NA -48.4651 -27.55949
"1741" "Ingá" "Ingá_striata" "adulto" "29m" "2022-03-05" NA -48.46519 -27.55943
"1751" "Nona" "Annona_neosalicifolia" "adulto" "30m" "2022-03-05" NA -48.46523 -27.55943
"176" "Pitanga" "Eugenia_uniflora" "adulto" "31m" "2022-03-05" NA -48.46524 -27.55944
"177" "Jerivá" "Syagrus_romanzoffiana" "juvenil" "30m" "2022-03-05" NA -48.46528 -27.55943
